=LAMBDA(mb_rows,
LET( 
rw_1,INDEX(mb_rows,,1), 
rw_2,INDEX(mb_rows,,2), 
rw_3,INDEX(mb_rows,,3),
rw_4,INDEX(mb_rows,,4), 
blanks,{"","","",""}, 
subs1,IF(rw_1,{1,0,0,0},blanks), 
subs2,IF(rw_2,IFNA(HSTACK(0,SEQUENCE(rw_2),0,0),0),blanks), 
subs3,IF(rw_3,IFNA(HSTACK(0,0,SEQUENCE(rw_3),0),0),blanks),
subs4,IF(rw_4,IFNA(HSTACK(0,0,0,SEQUENCE(rw_4)),0),blanks), 
v,VSTACK(subs1,subs2,subs3,subs4), 
f,FILTER(v,TAKE(v,,1)<>""), 
options,mb_rows-f, 
nimsum,BITXOR( BITXOR(INDEX(options,,1),INDEX(options,,2)),BITXOR(INDEX(options,,3),INDEX(options,,4))),
lastcard,BYROW(options,LAMBDA(a,SUM(a))), 
failsafe,IF(ISEVEN(lastcard)*BYROW(options,LAMBDA(a,AND(a<=1))), lastcard+nimsum,nimsum), 
pick,IFNA(XMATCH(1,lastcard),XMATCH(MIN(failsafe),failsafe)),
INDEX(f,pick)))
